:root{
    --white: #fff;
    --black: #000;
}
.homepage__container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem 3rem;
}
.main__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
}
.homepage__container h1 {
    font-size: 80px;
    font-weight: 400px;
}

.result__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 3rem;
}

.result__container p {
    font-size: 40px;
    font-weight: 600;
}

.result__container p span {
    font-size: 32px;
    font-weight: 400;
    margin-left: 1.3rem;
}
.result__list{
    width: 100%;
    margin: 1rem 0;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
    overflow-x: hidden;
}
.result__card{
    /* width: calc(100% / 4 - 5%); */
    flex: 1 1 316px;
    margin: 2.4rem 0;
    overflow: hidden;
    /* display: none; */
}

.result__card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
/*media queries */
@media (max-width: 500px){
    .homepage__banner h1{
        font-size: 40px;
        text-align: center;
    }
    .result__card{
        width: 90%;
    }
    .homepage__container{
        padding: 1rem 1rem;
    }
    .result__container{
        margin-top: 0.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .result__container p {
        text-align: center;
        font-size: 24px;
    }
    .result__container p span{
        font-size: 20px;
        margin-left: 0.3rem;
    }
}
/* media queries */